{
  "manifest_version": 2,
  "name": "Meteor DevTools Evolved",
  "description": "The Meteor framework development tool belt, evolved.",
  "version": "1.8",
  "author": "Leonardo Venturini",
  "icons": {
    "16": "icons/meteor-16.png",
    "48": "icons/meteor-48.png",
    "128": "icons/meteor-128.png"
  },
  "browser_action": {
    "default_title": "Meteor"
  },
  "background": {
    "scripts": [
      "/dist/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/dist/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "https://api.github.com/*",
    "https://www.google-analytics.com/*",
    "tabs"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": [
    "/dist/inject.js"
  ],
  "devtools_page": "devtools.html"
}
